@media only screen and (max-width: 1400px) {
   .block__container {
      margin-top: 100px;
   }

   .line__border_one {
      margin-top: 100px;
      transition: 0.2s;
   }
}

@media only screen and (max-width: 1250px) {
   .block__container {
      grid-template-columns: repeat(2, 590px);
      margin-top: 90px;
   }

   .block__main {
      width: 590px;
   }

   .line__border_one {
      margin-top: 90px;
      transition: 0.2s;
   }
}

@media only screen and (max-width: 1230px) {
   .block__container {
      grid-template-columns: repeat(2, 570px);
      margin-top: 80px;
   }

   .block__main {
      width: 570px;
   }

   .line__border_one {
      margin-top: 80px;
      transition: 0.2s;
   }
}

@media only screen and (max-width: 1200px) {
   .block__container {
      grid-template-columns: repeat(2, 550px);
      margin-top: 70px;
   }

   .block__main {
      width: 550px;
   }

   .line__border_one {
      margin-top: 70px;
      transition: 0.2s;
   }
}

@media only screen and (max-width: 1160px) {
   .block__container {
      grid-template-columns: repeat(2, 530px);
   }

   .block__main {
      width: 530px;
   }

   .line__border_one {
      transition: 0.2s;
   }
}

@media only screen and (max-width: 1110px) {
   .block__container {
      grid-template-columns: repeat(2, 510px);
   }

   .block__main {
      width: 510px;
   }

   .line__border_one {
      margin-top: 70px;
      transition: 0.2s;
   }
}

@media only screen and (max-width: 1090px) {
   .block__container {
      grid-template-columns: repeat(1, 500px);
      transition: 0.2s;
      margin-top: 50px;
   }

   .block__main {
      width: 500px;
   }

   .line__border_one {
      margin-top: 50px;
      transition: 0.2s;
   }
}

@media only screen and (max-width: 700px) {
   .block__container {
      margin-top: 30px;
   }

   .block__main {
      width: 500px;
      height: 330px;
   }

   .line__border_one {
      margin-top: 30px;
      transition: 0.2s;
   }
}

@media only screen and (max-width: 640px) {
   .block__container {
      grid-template-columns: repeat(1, 500px);
      margin-top: 10;
   }

   .block__main {
      width: 500px;
      height: 330px;
   }

   .line__border_one {
      margin-top: 10px;
      opacity: 0;
      transition: 0.2s;
   }
}

@media only screen and (max-width: 600px) {
   .block__container {
      grid-template-columns: repeat(1, 490px);
   }

   .block__main {
      width: 490px;
      height: 320px;
   }
}

@media only screen and (max-width: 550px) {
   .block__container {
      grid-template-columns: repeat(1, 480px);
   }

   .block__main {
      width: 480px;
      height: 310px;
   }
}

@media only screen and (max-width: 525px) {
   .block__container {
      grid-template-columns: repeat(1, 470px);
   }

   .block__main {
      width: 470px;
      height: 300px;
   }
}

@media only screen and (max-width: 500px) {
   .block__container {
      grid-template-columns: repeat(1, 440px);
   }

   .block__main {
      width: 440px;
      height: 280px;
   }
}

@media only screen and (max-width: 470px) {
   .block__container {
      grid-template-columns: repeat(1, 420px);
   }

   .block__main {
      width: 420px;
      height: 260px;
   }
}

@media only screen and (max-width: 450px) {
   .block__container {
      grid-template-columns: repeat(1, 400px);
   }

   .block__main {
      width: 400px;
      height: 240px;
   }
}

@media only screen and (max-width: 430px) {

   /* No visibility */
   .text__content__novisibility__0 {
      width: 350px;
      height: 60px;
      font-size: 40px;
   }

   .text__content__novisibility__1 {
      width: 350px;
      height: 33px;
      font-size: 28px;
   }

   .text__content__novisibility__2 {
      width: 350px;
      height: 47px;
      font-size: 15px;
   }

   /* Visibility */
   .text__content__visibility__0 {
      width: 350px;
      height: 60px;
      font-size: 40px;
   }

   .text__content__visibility__1 {
      width: 330px;
      height: 33px;
      font-size: 25px;
   }

   .text__content__visibility__2 {
      width: 300px;
      height: 47px;
      font-size: 15px;
   }

   .visibility__links {
      display: grid;
      justify-content: center;
      grid-template-columns: repeat(3, 100px);
      row-gap: 10px;
   }

   .block__container {
      grid-template-columns: repeat(1, 400px);
      margin-top: 10px;
      column-gap: 12px;
      row-gap: 30px;
   }

   .block__main {
      width: 400px;
      height: 240px;
   }
}


@media only screen and (max-width: 420px) {
   .block__main {
      width: 380px;
      height: 220px;
   }
}